MONGO_URI=mongodb+srv://huehue231103:mIxQfhpK1hcxnlvA@cluster0.imbihtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL = http://localhost:3000/
JWT_SECRET = "thisisasecretkeyd"
# mIxQfhpK1hcxnlvA
